token literal names:
null
null
':'
';'
null
null
null
null

token symbolic names:
null
NAMEDELEMENT
COLON
SEMICOLON
STRING
WS
COMMENT
LINE_COMMENT

rule names:
variables
variable
stringValue
namedElement
compileUnit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 26, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 5, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 11, 3, 2, 2, 2, 3, 17]